VUE_APP_API_URL=http://localhost:5000/api
VUE_APP_LOCAL_URL=http://localhost:8080 
BD_HOST=localhost
BD_NAME=vue-test
BD_USER=root
BD_PASS=
LIMITER_MAX_REQUEST=1000000
LIMITER_TIME = 60000
CORS_URLS=http://localhost:8080 http://localhost http://164.90.191.29