URL=http://localhost:5000/api
BD_HOST=localhost
BD_NAME=vue_test
BD_USER=root
BD_PASS=
LIMITER_MAX_REQUEST=10
LIMITER_TIME = 60000
CORS_URLS=http://localhost:8080 http://localhost http://164.90.191.29